commit 0610d4ed6ed875d700a2e5b48e11c0980204fec6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Oct 16 12:52:45 2018 -0700

    infin_add

 infin_add/a.out                                    | Bin 0 -> 14828 bytes
 infin_add/a.out.dSYM/Contents/Info.plist           |  20 ++++
 .../a.out.dSYM/Contents/Resources/DWARF/a.out      | Bin 0 -> 10750 bytes
 infin_add/infin_add.c                              | 120 +++++++++++++++++++++
 4 files changed, 140 insertions(+)

commit b58c5991acd9571cc9b005cc93117a0f6af7df83
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Oct 16 11:59:58 2018 -0700

    intersection

 intersection/intersection.c | 69 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 69 insertions(+)

commit 9c6678e7e2ae3564d7fb2f177af4f39677591d0f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Oct 16 11:07:22 2018 -0700

    width_tree

 width_tree/width_tree.c | 46 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 46 insertions(+)

commit 850ca787b4100084d48222cbddde02d9f83a6159
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Oct 16 10:22:16 2018 -0700

    longest_sequence

 longest_sequence/longest_sequence.c | 43 +++++++++++++++++++++++++++++++++++++
 1 file changed, 43 insertions(+)

commit 33786eb5d4976e673e7269379341defdebc1c19e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Oct 16 09:41:35 2018 -0700

    count_alpha

 count_alpha/count_alpha.c | 62 +++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 62 insertions(+)

commit 06c6d2928278b67a9291b45c22b26de98d73d401
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Oct 16 09:16:31 2018 -0700

    equation

 equation/equation.c | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)
