= Host-specific information ====================================================
$> hostname; uname -msr
e1z4r14p6.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Jan 22 09:14:14 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20190122/rsharipo

= Git history ==================================================================
$> git -C /var/folders/b3/7_j48q454c330cdjsrc1g97h0000gp/T/tmppRYbpH/user log --pretty='%H - %an, %ad : %s'
a670009a670866d5e1c93a4e9a9fcae3806f4fc5 - Exam 42, Tue Jan 22 09:13:56 2019 -0800 : count_of_2
 
= Collected files ==========================================
$> ls -lAR /var/folders/b3/7_j48q454c330cdjsrc1g97h0000gp/T/tmppRYbpH/user
total 8
-rw-r--r--  1 deepthought  deepthought  245 Jan 22 09:14 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 22 09:14 count_of_2

/var/folders/b3/7_j48q454c330cdjsrc1g97h0000gp/T/tmppRYbpH/user/count_of_2:
total 8
-rw-r--r--  1 deepthought  deepthought  1148 Jan 22 09:14 count_of_2.c
 
= count_of_2 ===================================================================
$> gcc -Wextra -Wall -Werror main.c count_of_2.c -o user_exe 

= Test 1 ===================================================
$> ./19d9dj7jahp0dhddxj9g1q16 -1
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./1acp8wsatr3kjpcdsg7yh88q 0
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./smzdeifwcs4mu9mhbopd2mj3 1
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./libejqb25daxefw3s8nfx63f 13
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./z7zxx4kgkreyqp8j2xo52e8y 3
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./qpncmjjgr3ggc6empkcs0ybp 25
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./5wkpjmtteva60yp9qw1q3clb 300
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./i4pd8iqprzcdzbynoiws86il 1000
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./i95csyi7q5zfgdichhw2059g 424242
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
