= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r2p2.42.us.org
Darwin 17.2.0 x86_64
$> date
Tue Nov 27 09:09:16 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin17.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin17.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20181127/rsharipo

= Git history ==================================================================
$> git -C /var/folders/sn/qy7w9rxj37z93fwsnv3h32680000gp/T/tmp7xGFkD/user log --pretty='%H - %an, %ad : %s'
0f51409782c25746800cb26e94213e87ce34f7a7 - Exam 42, Tue Nov 27 09:09:00 2018 -0800 : count_of_2
 
= Collected files ==========================================
$> ls -lAR /var/folders/sn/qy7w9rxj37z93fwsnv3h32680000gp/T/tmp7xGFkD/user
total 8
-rw-r--r--  1 deepthought  deepthought  242 Nov 27 09:09 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 27 09:09 count_of_2

/var/folders/sn/qy7w9rxj37z93fwsnv3h32680000gp/T/tmp7xGFkD/user/count_of_2:
total 8
-rw-r--r--  1 deepthought  deepthought  1128 Nov 27 09:09 count_of_2.c
 
= count_of_2 ===================================================================
$> gcc -Wextra -Wall -Werror main.c count_of_2.c -o user_exe 

= Test 1 ===================================================
$> ./j7utt5g6qozgc16rij7e5jja -1
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./twu4r8y4liqqa0c7bbjwx5cv 0
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./s2vwoi74f8z90ox7yjebmcvu 1
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./58uu8zz1jdvmhi3olfk6unpf 13
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./yw2udhkv1lu0qswr1m0oh7ki 3
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./hpqbh0za8xr9s1781dptuhq2 25
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./57k33gr01hxh46huapkzc30l 300
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./0iqjr12seez1fojpeyhxjvox 1000
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./kuplxciuf5nkz5a3zlj88zjh 424242
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
