= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r7p13.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Nov 27 10:21:45 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20181127/rsharipo

= Git history ==================================================================
$> git -C /var/folders/zr/32mch1513x13r9m4ps4z_cbh0000gp/T/tmpJifEJ8/user log --pretty='%H - %an, %ad : %s'
7db7bcbdd9eca60bc6e94699e3a52c158b95d1e2 - Exam 42, Tue Nov 27 10:21:10 2018 -0800 : longest_sequence
1e717371c4cfbd9716c42a36079ad44a1f993042 - Exam 42, Tue Nov 27 09:33:07 2018 -0800 : height_tree
0f51409782c25746800cb26e94213e87ce34f7a7 - Exam 42, Tue Nov 27 09:09:00 2018 -0800 : count_of_2
 
= Collected files ==========================================
$> ls -lAR /var/folders/zr/32mch1513x13r9m4ps4z_cbh0000gp/T/tmpJifEJ8/user
total 8
-rw-r--r--  1 deepthought  deepthought  763 Nov 27 10:21 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 27 10:21 count_of_2
drwxr-xr-x  3 deepthought  deepthought  102 Nov 27 10:21 height_tree
drwxr-xr-x  3 deepthought  deepthought  102 Nov 27 10:21 longest_sequence

/var/folders/zr/32mch1513x13r9m4ps4z_cbh0000gp/T/tmpJifEJ8/user/count_of_2:
total 8
-rw-r--r--  1 deepthought  deepthought  1128 Nov 27 10:21 count_of_2.c

/var/folders/zr/32mch1513x13r9m4ps4z_cbh0000gp/T/tmpJifEJ8/user/height_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  1353 Nov 27 10:21 height_tree.c

/var/folders/zr/32mch1513x13r9m4ps4z_cbh0000gp/T/tmpJifEJ8/user/longest_sequence:
total 8
-rw-r--r--  1 deepthought  deepthought  1641 Nov 27 10:21 longest_sequence.c
 
= longest_sequence =============================================================
$> gcc -Wextra -Wall -Werror main.c longest_sequence.c -o user_exe 

= Test 1 ===================================================
$> ./6usurrcoa80vg5y0yhxt848i 657782 8
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2018-11-27 10:21:46.000000000 -0800$
+++ test1.output	2018-11-27 10:21:46.000000000 -0800$
@@ -1 +1 @@$
-1$
+4$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
