= Host-specific information ====================================================
$> hostname; uname -msr
e1z4r6p21.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Nov 27 10:37:35 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20181127/rsharipo

= Git history ==================================================================
$> git -C /var/folders/dl/53cptjc12rn8cc6v78x7ffwc0000gp/T/tmpFGFtG3/user log --pretty='%H - %an, %ad : %s'
c61208a3912a38cc2bb80f7d6a5c0f5b19fa2c1b - Exam 42, Tue Nov 27 10:37:24 2018 -0800 : is_looping
7db7bcbdd9eca60bc6e94699e3a52c158b95d1e2 - Exam 42, Tue Nov 27 10:21:10 2018 -0800 : longest_sequence
1e717371c4cfbd9716c42a36079ad44a1f993042 - Exam 42, Tue Nov 27 09:33:07 2018 -0800 : height_tree
0f51409782c25746800cb26e94213e87ce34f7a7 - Exam 42, Tue Nov 27 09:09:00 2018 -0800 : count_of_2
 
= Collected files ==========================================
$> ls -lAR /var/folders/dl/53cptjc12rn8cc6v78x7ffwc0000gp/T/tmpFGFtG3/user
total 8
-rw-r--r--  1 deepthought  deepthought  1006 Nov 27 10:37 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Nov 27 10:37 count_of_2
drwxr-xr-x  3 deepthought  deepthought   102 Nov 27 10:37 height_tree
drwxr-xr-x  3 deepthought  deepthought   102 Nov 27 10:37 is_looping
drwxr-xr-x  3 deepthought  deepthought   102 Nov 27 10:37 longest_sequence

/var/folders/dl/53cptjc12rn8cc6v78x7ffwc0000gp/T/tmpFGFtG3/user/count_of_2:
total 8
-rw-r--r--  1 deepthought  deepthought  1128 Nov 27 10:37 count_of_2.c

/var/folders/dl/53cptjc12rn8cc6v78x7ffwc0000gp/T/tmpFGFtG3/user/height_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  1353 Nov 27 10:37 height_tree.c

/var/folders/dl/53cptjc12rn8cc6v78x7ffwc0000gp/T/tmpFGFtG3/user/is_looping:
total 8
-rw-r--r--  1 deepthought  deepthought  1227 Nov 27 10:37 is_looping.c

/var/folders/dl/53cptjc12rn8cc6v78x7ffwc0000gp/T/tmpFGFtG3/user/longest_sequence:
total 8
-rw-r--r--  1 deepthought  deepthought  1641 Nov 27 10:37 longest_sequence.c
 
= is_looping ===================================================================
$> gcc -Wextra -Wall -Werror main.c is_looping.c -o user_exe 

= Test 1 ===================================================
$> ./hjidcolxxdiy9qictoo7xunf 0 100 42
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./9cy5hx8vxow5f1gjfhriwhwn 1 100 42
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./1l90fe81d1lc536myohuc0lb 1 100000 5
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./3qxm9to9op4n89gp9eharkyw 0 100000 5
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./uq4b27w2gtj0scev27nm3uzb 1 500000 1
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
