= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r8p12.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Dec 18 09:17:25 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20181218/rsharipo

= Git history ==================================================================
$> git -C /var/folders/ld/ddn6k0ks0hndmw3mn030n24h0000gp/T/tmpJuTbyR/user log --pretty='%H - %an, %ad : %s'
b6cfd7266ac7b4d729e83c0bca9e0119f01a4f2b - Exam 42, Tue Dec 18 09:16:40 2018 -0800 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/ld/ddn6k0ks0hndmw3mn030n24h0000gp/T/tmpJuTbyR/user
total 8
-rw-r--r--  1 deepthought  deepthought  234 Dec 18 09:17 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 18 09:17 find_pivot

/var/folders/ld/ddn6k0ks0hndmw3mn030n24h0000gp/T/tmpJuTbyR/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1123 Dec 18 09:17 find_pivot.c
 
= find_pivot ===================================================================
$> gcc -Wextra -Wall -Werror find_pivot.c main.c -o user_exe 

= Test 1 ===================================================
$> ./1jaw2e4vs0m49krqzubikz3t test_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./xfm498tv0glkciovorxq829n test_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./9du2kf2lrnh6a1d1j0yx80r0 test_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./m2yzhd5lvft5ixq1u2wo3kni test_03.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./9dc1d9mfdbn5mp7xyz3gtkfa test_04.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./o4ho7j8au0h2g46qb04vrkrh test_05.txt
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./haqjgaylso33o2fmrf8a4mxc test_06.txt
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./bky5294kh8m02m83khaj8ltg test_07.txt
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./nn6k3gc4t92030xjsj2x2oex test_08.txt
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
