= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r8p5.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Dec 18 09:45:31 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20181218/rsharipo

= Git history ==================================================================
$> git -C /var/folders/6j/310hspb962vg0dm32lh8_mp40000gp/T/tmpCrdLBV/user log --pretty='%H - %an, %ad : %s'
5d1b66199dac299bc7a464a87e0cf6b5086131ff - Exam 42, Tue Dec 18 09:45:00 2018 -0800 : count_alpha
b6cfd7266ac7b4d729e83c0bca9e0119f01a4f2b - Exam 42, Tue Dec 18 09:16:40 2018 -0800 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/6j/310hspb962vg0dm32lh8_mp40000gp/T/tmpCrdLBV/user
total 8
-rw-r--r--  1 deepthought  deepthought  492 Dec 18 09:45 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 18 09:45 count_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Dec 18 09:45 find_pivot

/var/folders/6j/310hspb962vg0dm32lh8_mp40000gp/T/tmpCrdLBV/user/count_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1514 Dec 18 09:45 count_alpha.c

/var/folders/6j/310hspb962vg0dm32lh8_mp40000gp/T/tmpCrdLBV/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1123 Dec 18 09:45 find_pivot.c
 
= count_alpha ==================================================================
$> gcc -Wextra -Wall -Werror count_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./onnoq912sqw9f8g4vh8ps35r 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./m42tx265zytsg4atsxmem8fm "dGsJTIiX" "ZAycXRMF" "rjDLqox12Hi" "czWtLpihl6wU" "EzfxUZJe5kBCd" "i7stkYb1FWOfNxcnV" "Hrw01PUlN" "xEMqOVfav" "IGtnPwfuCVgEJTFcp" "u2cvI0p" "hRncjJgC4FmfE8z" "ejPA"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./hshggbbl55i9ab2541bx85dw "fyEVaYNTG4eoBtWAH"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./pkika7up2dmf67ttrok27x63 "X21q76zHN"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./zrlky3tmjl4qraa5u64oedd4 "r4DIAd2OaXxp"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./54lddmz75fslouxvktwid4x2 "LtseJkR"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./pohphrmpjyvnt308x6pegm99 "ZUA"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./gu4d2o6bouzfhxn6refa9da6 "Aql"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./57a6pe36mmnz5qapta5lbofh "Vu6hdyW1D0NJT"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./ifzt995bugzdiy27x1mp4gmu "9ysa2fK1TRMw"
$> diff -U 3 user_output_test10 test10.output | cat -e
--- user_output_test10	2018-12-18 09:45:35.000000000 -0800$
+++ test10.output	2018-12-18 09:45:35.000000000 -0800$
@@ -1 +1 @@$
-, 1y, 1s, 1a, 1f, 1k, 1t, 1r, 1m, 1w$
+1y, 1s, 1a, 1f, 1k, 1t, 1r, 1m, 1w$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
