= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r5p10.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Dec 18 10:40:13 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20181218/rsharipo

= Git history ==================================================================
$> git -C /var/folders/84/wn3f710165q55hdvgck181yh0000gp/T/tmp8EtPcO/user log --pretty='%H - %an, %ad : %s'
3db06aff53f2b106f5697392cfd434af60887eb8 - Exam 42, Tue Dec 18 10:39:46 2018 -0800 : stack
488f6984b18c2de919abc1f503aa21ec9f15ce06 - Exam 42, Tue Dec 18 10:17:39 2018 -0800 : flood_fill
5d1b66199dac299bc7a464a87e0cf6b5086131ff - Exam 42, Tue Dec 18 09:45:00 2018 -0800 : count_alpha
b6cfd7266ac7b4d729e83c0bca9e0119f01a4f2b - Exam 42, Tue Dec 18 09:16:40 2018 -0800 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/84/wn3f710165q55hdvgck181yh0000gp/T/tmp8EtPcO/user
total 8
-rw-r--r--  1 deepthought  deepthought  1031 Dec 18 10:40 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Dec 18 10:40 count_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Dec 18 10:40 find_pivot
drwxr-xr-x  4 deepthought  deepthought   136 Dec 18 10:40 flood_fill
drwxr-xr-x  3 deepthought  deepthought   102 Dec 18 10:40 stack

/var/folders/84/wn3f710165q55hdvgck181yh0000gp/T/tmp8EtPcO/user/count_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1514 Dec 18 10:40 count_alpha.c

/var/folders/84/wn3f710165q55hdvgck181yh0000gp/T/tmp8EtPcO/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1123 Dec 18 10:40 find_pivot.c

/var/folders/84/wn3f710165q55hdvgck181yh0000gp/T/tmp8EtPcO/user/flood_fill:
total 16
-rw-r--r--  1 deepthought  deepthought   995 Dec 18 10:40 header.h
-rw-r--r--  1 deepthought  deepthought  1468 Dec 18 10:40 main.c

/var/folders/84/wn3f710165q55hdvgck181yh0000gp/T/tmp8EtPcO/user/stack:
total 8
-rw-r--r--  1 deepthought  deepthought  1863 Dec 18 10:40 stack.c
 
= stack ========================================================================
$> gcc -Wextra -Wall -Werror main.c stack.c -o user_exe 

= Test 1 ===================================================
$> ./l6v9ueng2lzwxhlpfhpvu7eu NULL
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./za6vmgsrk9pic8vtgkiwzh4g 1 2 3 4 5
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ty85zba2qomezegik1rxl5sh We wants it, we needs it. Must have the precious. They stole it from us. Sneaky little hobbitses. Wicked, tricksy, false!
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./8b68yk14nbf6ier59gh8cutc 42
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ts9tjxy9knje2j4zk9l49ex5 I have a bad feeling about this
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
