= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r7p4.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jan 29 09:27:50 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20190129/rsharipo

= Git history ==================================================================
$> git -C /var/folders/nw/zwz8l8593xl58l7tt_91ww8h0000gp/T/tmpdNcmqp/user log --pretty='%H - %an, %ad : %s'
927fabd49770b0a837b4df42f3c1176667350ebf - Exam 42, Tue Jan 29 09:27:14 2019 -0800 : prd
 
= Collected files ==========================================
$> ls -lAR /var/folders/nw/zwz8l8593xl58l7tt_91ww8h0000gp/T/tmpdNcmqp/user
total 8
-rw-r--r--  1 deepthought  deepthought  248 Jan 29 09:27 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 29 09:27 print_doublon

/var/folders/nw/zwz8l8593xl58l7tt_91ww8h0000gp/T/tmpdNcmqp/user/print_doublon:
total 8
-rw-r--r--  1 deepthought  deepthought  1265 Jan 29 09:27 print_doublon.c
 
= print_doublon ================================================================
$> gcc -Wextra -Wall -Werror print_doublon.c main.c -o user_exe 

= Test 1 ===================================================
$> ./jhyostqk8kqyj8r6e95i4snd test_00_1.txt test_00_2.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./h4rziljr0pz8fote25p9wtgq test_00_1.txt test_01_2.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./v4j17lv24aa9q2d4z2ysyyzh test_02_1.txt test_02_2.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
