= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r5p4.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jan 29 12:00:32 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20190129/rsharipo

= Git history ==================================================================
$> git -C /var/folders/hr/qztxqf8d6vj7hlhbvfnhnkmh0000gp/T/tmpybfzeH/user log --pretty='%H - %an, %ad : %s'
7b5de27d00ea6f78e941af13596032a6065ee108 - Exam 42, Tue Jan 29 11:58:28 2019 -0800 : ord_alpha
6ed7b1e64bfdd913246f994a0a926f7b50a2f02a - Exam 42, Tue Jan 29 09:39:56 2019 -0800 : height
927fabd49770b0a837b4df42f3c1176667350ebf - Exam 42, Tue Jan 29 09:27:14 2019 -0800 : prd
 
= Collected files ==========================================
$> ls -lAR /var/folders/hr/qztxqf8d6vj7hlhbvfnhnkmh0000gp/T/tmpybfzeH/user
total 8
-rw-r--r--  1 deepthought  deepthought  851 Jan 29 12:00 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 29 12:00 height_tree
drwxr-xr-x  5 deepthought  deepthought  170 Jan 29 12:00 ord_alphlong
drwxr-xr-x  3 deepthought  deepthought  102 Jan 29 12:00 print_doublon

/var/folders/hr/qztxqf8d6vj7hlhbvfnhnkmh0000gp/T/tmpybfzeH/user/height_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  1215 Jan 29 12:00 height_tree.c

/var/folders/hr/qztxqf8d6vj7hlhbvfnhnkmh0000gp/T/tmpybfzeH/user/ord_alphlong:
total 24
-rw-r--r--  1 deepthought  deepthought   986 Jan 29 12:00 header.h
-rw-r--r--  1 deepthought  deepthought  2371 Jan 29 12:00 main.c
-rw-r--r--  1 deepthought  deepthought  1919 Jan 29 12:00 merge_sort.c

/var/folders/hr/qztxqf8d6vj7hlhbvfnhnkmh0000gp/T/tmpybfzeH/user/print_doublon:
total 8
-rw-r--r--  1 deepthought  deepthought  1265 Jan 29 12:00 print_doublon.c
 
= ord_alphlong =================================================================
$> gcc -Wextra -Wall -Werror main.c merge_sort.c -o user_exe 

= Test 1 ===================================================
$> ./9qknivx1e6kz2t95iovvw6ew "lorem ipsum dolor sit amet consectetur adipiscing elit curabitur sollicitudin pretium nibh"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./lqmlp338hd51yi9aw8twr1qj "kohlrabies aghas tv sued ox retry gardant bulk cornetter putt gruesome whelk centenary decd bite capo in ok lax empaled ox saga um bandboxical ugh cephalomotor becassine boletaceous sees alkanet friarbird a pucker entour beautifiers guenons tod arracacha porus"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ykpx6ew329mf7ldq2m35ddqc "a why thrast my pimple pow pew allegiance deer menise euhemeristic sarge or brigatry antialbumid oars gif phthisicky a fore lash champing thule moody a detoxify fem a logs uh sprit tower ha beudanite inlet sat bedebt menses ya consulates beau red pawl chartographically egg mia ghazi mispled damper ped autoput lawless fireplug see boil bargehouse counterplan en off boiserie a bundy frugs sidder fishy ok ack clue selah brim oxygen a footsies tome closh oleraceous dam tug on bauge glood depolariser"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./9st13r6mk4r7ab1lefmhh9yz "garotes foreboder hash arsenicating accolent ow dims twain handsew outasks fratries hill tot a footraces a comanches potheen skim bike one bacterially nest nay my en dub areostyle railly pre fee joys nepit cite ow coadunate um pox conclavist a axon sparta corelational gyms em daemonian creepingly mirdha buy boxings detruncated vex catbird derealization juts stope gonial ear ziff a a ebionite am smug rue chiasm it preter bitripartite conglobing eflagelliferous gematria corrugator obliger koumyses bye uh oopak ye sos anagogics toughy of prexy fads laigh ok a buss dismiss glimmering aquiform push applenut doest a oh sedged mild decoy fally do seal mien indubitate uh pic yale kymnel aortoiliac beniseed a cercus acroesthesia bradyseismical utick creirgist tuts bostonite kiyas candidacies aye neo pow earl til a intakes ox entocnemial"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
