= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r4p21.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Oct 16 09:18:13 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20181016/rsharipo

= Git history ==================================================================
$> git -C /var/folders/9n/68mzxsmn7914kx0dds8vb2180000gp/T/tmpGN1AtL/user log --pretty='%H - %an, %ad : %s'
06c6d2928278b67a9291b45c22b26de98d73d401 - Exam 42, Tue Oct 16 09:16:31 2018 -0700 : equation
 
= Collected files ==========================================
$> ls -lAR /var/folders/9n/68mzxsmn7914kx0dds8vb2180000gp/T/tmpGN1AtL/user
total 8
-rw-r--r--  1 deepthought  deepthought  229 Oct 16 09:18 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 16 09:18 equation

/var/folders/9n/68mzxsmn7914kx0dds8vb2180000gp/T/tmpGN1AtL/user/equation:
total 8
-rw-r--r--  1 deepthought  deepthought  1123 Oct 16 09:18 equation.c
 
= equation =====================================================================
$> gcc -Wextra -Wall -Werror equation.c main.c -o user_exe 

= Test 1 ===================================================
$> ./lj3iu5boe32v8h3uhw9upav6 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./0qvelm61rwksvk6eabw0m73r 3
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./fm27dlqzr384lcc67qfnk800 31
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./wo4j5fa37486qh1jrs9s401a 42
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./g37ihav1ic77la5l7xmemfft 54
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./xch8e46mjetbuza02a6ncs71 21
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./a2bk3yjstd987vv7i712eao1 111
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./qb03yo2u8hbu32ss099r5wba 133
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./nrxulcf8kem7y5xg7nv4hr6k 198
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
