= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r3p4.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Oct 16 10:22:34 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20181016/rsharipo

= Git history ==================================================================
$> git -C /var/folders/0z/vnzz_30j7jg2d413r89968jh0000gp/T/tmp1jE9WB/user log --pretty='%H - %an, %ad : %s'
850ca787b4100084d48222cbddde02d9f83a6159 - Exam 42, Tue Oct 16 10:22:16 2018 -0700 : longest_sequence
33786eb5d4976e673e7269379341defdebc1c19e - Exam 42, Tue Oct 16 09:41:35 2018 -0700 : count_alpha
06c6d2928278b67a9291b45c22b26de98d73d401 - Exam 42, Tue Oct 16 09:16:31 2018 -0700 : equation
 
= Collected files ==========================================
$> ls -lAR /var/folders/0z/vnzz_30j7jg2d413r89968jh0000gp/T/tmp1jE9WB/user
total 8
-rw-r--r--  1 deepthought  deepthought  750 Oct 16 10:22 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 16 10:22 count_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Oct 16 10:22 equation
drwxr-xr-x  3 deepthought  deepthought  102 Oct 16 10:22 longest_sequence

/var/folders/0z/vnzz_30j7jg2d413r89968jh0000gp/T/tmp1jE9WB/user/count_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1524 Oct 16 10:22 count_alpha.c

/var/folders/0z/vnzz_30j7jg2d413r89968jh0000gp/T/tmp1jE9WB/user/equation:
total 8
-rw-r--r--  1 deepthought  deepthought  1123 Oct 16 10:22 equation.c

/var/folders/0z/vnzz_30j7jg2d413r89968jh0000gp/T/tmp1jE9WB/user/longest_sequence:
total 8
-rw-r--r--  1 deepthought  deepthought  1434 Oct 16 10:22 longest_sequence.c
 
= longest_sequence =============================================================
$> gcc -Wextra -Wall -Werror main.c longest_sequence.c -o user_exe 

= Test 1 ===================================================
$> ./eeo0hmhgnzswhbpj94c8et6b 657782 8
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./d3cqgmltutila88tn5huu51t 1244557 13
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./lxc6numtoqcu1kxun4j2p0f1 100 3
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
