= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r6p9.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Oct 16 11:07:47 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20181016/rsharipo

= Git history ==================================================================
$> git -C /var/folders/0d/ggsy977d4y90jgknphdhlh6c0000gp/T/tmpFp2BHz/user log --pretty='%H - %an, %ad : %s'
9c6678e7e2ae3564d7fb2f177af4f39677591d0f - Exam 42, Tue Oct 16 11:07:22 2018 -0700 : width_tree
850ca787b4100084d48222cbddde02d9f83a6159 - Exam 42, Tue Oct 16 10:22:16 2018 -0700 : longest_sequence
33786eb5d4976e673e7269379341defdebc1c19e - Exam 42, Tue Oct 16 09:41:35 2018 -0700 : count_alpha
06c6d2928278b67a9291b45c22b26de98d73d401 - Exam 42, Tue Oct 16 09:16:31 2018 -0700 : equation
 
= Collected files ==========================================
$> ls -lAR /var/folders/0d/ggsy977d4y90jgknphdhlh6c0000gp/T/tmpFp2BHz/user
total 8
-rw-r--r--  1 deepthought  deepthought  1004 Oct 16 11:07 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Oct 16 11:07 count_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Oct 16 11:07 equation
drwxr-xr-x  3 deepthought  deepthought   102 Oct 16 11:07 longest_sequence
drwxr-xr-x  3 deepthought  deepthought   102 Oct 16 11:07 width_tree

/var/folders/0d/ggsy977d4y90jgknphdhlh6c0000gp/T/tmpFp2BHz/user/count_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1524 Oct 16 11:07 count_alpha.c

/var/folders/0d/ggsy977d4y90jgknphdhlh6c0000gp/T/tmpFp2BHz/user/equation:
total 8
-rw-r--r--  1 deepthought  deepthought  1123 Oct 16 11:07 equation.c

/var/folders/0d/ggsy977d4y90jgknphdhlh6c0000gp/T/tmpFp2BHz/user/longest_sequence:
total 8
-rw-r--r--  1 deepthought  deepthought  1434 Oct 16 11:07 longest_sequence.c

/var/folders/0d/ggsy977d4y90jgknphdhlh6c0000gp/T/tmpFp2BHz/user/width_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  1397 Oct 16 11:07 width_tree.c
 
= width_tree ===================================================================
$> gcc -Wextra -Wall -Werror width_tree.c main.c -o user_exe 

= Test 1 ===================================================
$> ./7ydctp8vwk7zopujh1e44nqc 1
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./83h63io24e7lkn6q69p8sk4q 2
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./711q0ni9r54apubr0wnig56k 3
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./h7lt0yhl17b9qpdv391f8vfy 4
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./5dxn2ejlq942gabt0arlunp6 0 2 3
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
