= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r5p36.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug 28 09:18:24 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180828/rsharipo

= Git history ==================================================================
$> git -C /var/folders/0d/32n23k7x6vb20zkh_m5dr5fh0000gp/T/tmp0GCEaV/user log --pretty='%H - %an, %ad : %s'
2cef86570a3c8955b4979aa5ad850d9550e5c8a6 - Exam 42, Tue Aug 28 09:17:56 2018 -0700 : is_anagram
 
= Collected files ==========================================
$> ls -lAR /var/folders/0d/32n23k7x6vb20zkh_m5dr5fh0000gp/T/tmp0GCEaV/user
total 8
-rw-r--r--  1 deepthought  deepthought  248 Aug 28 09:18 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 28 09:18 is_anagram

/var/folders/0d/32n23k7x6vb20zkh_m5dr5fh0000gp/T/tmp0GCEaV/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1268 Aug 28 09:18 is_anagram.c
 
= is_anagram ===================================================================
$> gcc -Wextra -Wall -Werror is_anagram.c main.c -o user_exe 

= Test 1 ===================================================
$> ./9piwb8d8p05y2y34e3nw3sng test_correct_a_00.txt test_correct_b_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./q0j9go0qsteipfwdp96jtllv test_correct_a_01.txt test_correct_b_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./n8t7swqvuhbq5ev8lmek8h79 test_correct_a_02.txt test_correct_b_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./iz70g5tsl6dw178zcvyw8xsl test_incorrect_a_02.txt test_incorrect_b_02.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./md1y574gxin6hrqx4sqgkoab test_incorrect_a_03.txt test_incorrect_b_03.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
