= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r6p6.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug 28 10:12:51 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180828/rsharipo

= Git history ==================================================================
$> git -C /var/folders/4w/19r4jv7x5gg72dl5sm09mfww0000gp/T/tmp1RG4ef/user log --pretty='%H - %an, %ad : %s'
0c40048565b918c627abc7f3a8a01a17ba542509 - Exam 42, Tue Aug 28 10:12:19 2018 -0700 : queue
2cef86570a3c8955b4979aa5ad850d9550e5c8a6 - Exam 42, Tue Aug 28 09:17:56 2018 -0700 : is_anagram
 
= Collected files ==========================================
$> ls -lAR /var/folders/4w/19r4jv7x5gg72dl5sm09mfww0000gp/T/tmp1RG4ef/user
total 8
-rw-r--r--  1 deepthought  deepthought  500 Aug 28 10:12 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 28 10:12 is_anagram
drwxr-xr-x  3 deepthought  deepthought  102 Aug 28 10:12 queue

/var/folders/4w/19r4jv7x5gg72dl5sm09mfww0000gp/T/tmp1RG4ef/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1268 Aug 28 10:12 is_anagram.c

/var/folders/4w/19r4jv7x5gg72dl5sm09mfww0000gp/T/tmp1RG4ef/user/queue:
total 8
-rw-r--r--  1 deepthought  deepthought  2094 Aug 28 10:12 queue.c
 
= queue ========================================================================
$> gcc -Wextra -Wall -Werror main.c queue.c -o user_exe 
Undefined symbols for architecture x86_64:
  "_peek", referenced from:
      _main in main-82c678.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

Could not compile 'user_exe'
Grade: 0

= Final grade: 0 ===============================================================
