= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r4p11.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Sep 21 09:40:19 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180921/rsharipo

= Git history ==================================================================
$> git -C /var/folders/nt/cqf9kph51gj7nk7nzp8wf5k80000gp/T/tmp7t9lwG/user log --pretty='%H - %an, %ad : %s'
00256c24786dedf42d7bee85b122113737ef9baf - Exam 42, Fri Sep 21 09:40:01 2018 -0700 : print_doublon
 
= Collected files ==========================================
$> ls -lAR /var/folders/nt/cqf9kph51gj7nk7nzp8wf5k80000gp/T/tmp7t9lwG/user
total 8
-rw-r--r--  1 deepthought  deepthought  254 Sep 21 09:40 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 21 09:40 print_doublon

/var/folders/nt/cqf9kph51gj7nk7nzp8wf5k80000gp/T/tmp7t9lwG/user/print_doublon:
total 8
-rw-r--r--  1 deepthought  deepthought  1226 Sep 21 09:40 print_doublon.c
 
= print_doublon ================================================================
$> gcc -Wextra -Wall -Werror print_doublon.c main.c -o user_exe 

= Test 1 ===================================================
$> ./6y94l0rqoxu2ra2fgkisi4bk test_00_1.txt test_00_2.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./fto7fmfwm77o0yu5c6x2u6yo test_00_1.txt test_01_2.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./6n74k9o765a6xlesjzx3nper test_02_1.txt test_02_2.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
