= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r6p14.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Sep 21 10:08:03 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180921/rsharipo

= Git history ==================================================================
$> git -C /var/folders/48/85tyfkrn3jg_ht7qz43dhwpm0000gp/T/tmp3tEjmo/user log --pretty='%H - %an, %ad : %s'
6c6c3986c885ac7fe81a7bff96459b240ea2a614 - Exam 42, Fri Sep 21 10:07:49 2018 -0700 : stack
00256c24786dedf42d7bee85b122113737ef9baf - Exam 42, Fri Sep 21 09:40:01 2018 -0700 : print_doublon
 
= Collected files ==========================================
$> ls -lAR /var/folders/48/85tyfkrn3jg_ht7qz43dhwpm0000gp/T/tmp3tEjmo/user
total 8
-rw-r--r--  1 deepthought  deepthought  506 Sep 21 10:08 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 21 10:08 print_doublon
drwxr-xr-x  3 deepthought  deepthought  102 Sep 21 10:08 stack

/var/folders/48/85tyfkrn3jg_ht7qz43dhwpm0000gp/T/tmp3tEjmo/user/print_doublon:
total 8
-rw-r--r--  1 deepthought  deepthought  1226 Sep 21 10:08 print_doublon.c

/var/folders/48/85tyfkrn3jg_ht7qz43dhwpm0000gp/T/tmp3tEjmo/user/stack:
total 8
-rw-r--r--  1 deepthought  deepthought  1836 Sep 21 10:08 stack.c
 
= stack ========================================================================
$> gcc -Wextra -Wall -Werror main.c stack.c -o user_exe 

= Test 1 ===================================================
$> ./iw9pitna02xwh037pg3bbjvg NULL
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./3n8dd33w1befkuf20a88kg7v 1 2 3 4 5
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./11rl2eid79l3waeoxa0do437 We wants it, we needs it. Must have the precious. They stole it from us. Sneaky little hobbitses. Wicked, tricksy, false!
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./i0vostg2ajs1mrjny9qlpt3u 42
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./2os3ec140ww69uzr3fuwqnib I have a bad feeling about this
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
