= Host-specific information ====================================================
$> hostname; uname -msr
e1z4r9p16.42.us.org
Darwin 17.5.0 x86_64
$> date
Fri Sep 21 11:04:52 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180921/rsharipo

= Git history ==================================================================
$> git -C /var/folders/yd/bby3msf96wld029ztpfz91ch0000gp/T/tmpxSFMv6/user log --pretty='%H - %an, %ad : %s'
cf12a9c3a65fd5e4ebce838c6b73899b1c55044e - Exam 42, Fri Sep 21 11:04:25 2018 -0700 : is_looping
6c6c3986c885ac7fe81a7bff96459b240ea2a614 - Exam 42, Fri Sep 21 10:07:49 2018 -0700 : stack
00256c24786dedf42d7bee85b122113737ef9baf - Exam 42, Fri Sep 21 09:40:01 2018 -0700 : print_doublon
 
= Collected files ==========================================
$> ls -lAR /var/folders/yd/bby3msf96wld029ztpfz91ch0000gp/T/tmpxSFMv6/user
total 8
-rw-r--r--  1 deepthought  deepthought  755 Sep 21 11:04 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 21 11:04 is_looping
drwxr-xr-x  3 deepthought  deepthought  102 Sep 21 11:04 print_doublon
drwxr-xr-x  3 deepthought  deepthought  102 Sep 21 11:04 stack

/var/folders/yd/bby3msf96wld029ztpfz91ch0000gp/T/tmpxSFMv6/user/is_looping:
total 8
-rw-r--r--  1 deepthought  deepthought  1300 Sep 21 11:04 is_looping.c

/var/folders/yd/bby3msf96wld029ztpfz91ch0000gp/T/tmpxSFMv6/user/print_doublon:
total 8
-rw-r--r--  1 deepthought  deepthought  1226 Sep 21 11:04 print_doublon.c

/var/folders/yd/bby3msf96wld029ztpfz91ch0000gp/T/tmpxSFMv6/user/stack:
total 8
-rw-r--r--  1 deepthought  deepthought  1836 Sep 21 11:04 stack.c
 
= is_looping ===================================================================
$> gcc -Wextra -Wall -Werror main.c is_looping.c -o user_exe 

= Test 1 ===================================================
$> ./phhk13yzeh22061h72dh1z2n 0 100 42
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./hssihzenivwqnsy2tbclu9jm 1 100 42
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./r0b2vnq3xawifxoe7x0ihpus 1 100000 5
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./hkf8rup1oipb4mfr23xt3oiw 0 100000 5
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./31ofetfjwdpic6tp8ld5dykc 1 500000 1
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
