= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r5p5.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Sep 18 09:13:10 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180918/rsharipo

= Git history ==================================================================
$> git -C /var/folders/39/5jm79l9s63bfg21kcnsq0t7w0000gp/T/tmpgMGAbY/user log --pretty='%H - %an, %ad : %s'
7b13ba47fc4e1c2283e839e83875133dde679f6f - Exam 42, Tue Sep 18 09:12:21 2018 -0700 : is_anagram
 
= Collected files ==========================================
$> ls -lAR /var/folders/39/5jm79l9s63bfg21kcnsq0t7w0000gp/T/tmpgMGAbY/user
total 8
-rw-r--r--  1 deepthought  deepthought  238 Sep 18 09:13 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 18 09:13 is_anagram

/var/folders/39/5jm79l9s63bfg21kcnsq0t7w0000gp/T/tmpgMGAbY/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1159 Sep 18 09:13 is_anagram.c
 
= is_anagram ===================================================================
$> gcc -Wextra -Wall -Werror is_anagram.c main.c -o user_exe 

= Test 1 ===================================================
$> ./6bcibjvdfh8p3f0zdmaphoon test_correct_a_00.txt test_correct_b_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./lmh9pawj91tru10yuo5bf43p test_correct_a_01.txt test_correct_b_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./1u6drjhufnlj7qo3ymcnd5f2 test_correct_a_02.txt test_correct_b_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ncqd95c9ebspfgulmp4lo1xg test_incorrect_a_02.txt test_incorrect_b_02.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./qh9pumda9femmehyptephq80 test_incorrect_a_03.txt test_incorrect_b_03.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
