= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r7p24.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Sep  4 09:37:03 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180904/rsharipo

= Git history ==================================================================
$> git -C /var/folders/14/krrvv_f52fd6h7kdlqdsw0hh0000gp/T/tmpz06Px5/user log --pretty='%H - %an, %ad : %s'
c005c19bee0df12681224c9310b85009a3fbcc3c - Exam 42, Tue Sep 4 09:36:45 2018 -0700 : count_of_2
 
= Collected files ==========================================
$> ls -lAR /var/folders/14/krrvv_f52fd6h7kdlqdsw0hh0000gp/T/tmpz06Px5/user
total 8
-rw-r--r--  1 deepthought  deepthought  246 Sep  4 09:37 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  4 09:37 count_of_2

/var/folders/14/krrvv_f52fd6h7kdlqdsw0hh0000gp/T/tmpz06Px5/user/count_of_2:
total 8
-rw-r--r--  1 deepthought  deepthought  1176 Sep  4 09:37 count_of_2.c
 
= count_of_2 ===================================================================
$> gcc -Wextra -Wall -Werror main.c count_of_2.c -o user_exe 

= Test 1 ===================================================
$> ./lnl4bgpi52424s5uvjeq6odf -1
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./amnkoyg32ecgmkmocsvwtb7x 0
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./o5sesgbqxwzgn2nckdvxohem 1
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ffgbbbs8rnlvoiac4f207e6l 13
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./dnqbvtg39p6pipkiulnekuhy 3
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./l2bepv019x6nzezldt58likv 25
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./xjcicpeu3ngbhgp62r7ez8ye 300
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./zffrpai2lmff5c20lqcoukjy 1000
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./1cechtacpwioq4g39rw7cbyx 424242
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
