= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r4p50.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Sep  4 10:03:32 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180904/rsharipo

= Git history ==================================================================
$> git -C /var/folders/54/jxc2p8195m11t8c_myyy64sh0000gp/T/tmpvDMBKc/user log --pretty='%H - %an, %ad : %s'
3210b92c5fd146680f490d2ebc659a7f5de1d1de - Exam 42, Tue Sep 4 10:03:07 2018 -0700 : stack
c005c19bee0df12681224c9310b85009a3fbcc3c - Exam 42, Tue Sep 4 09:36:45 2018 -0700 : count_of_2
 
= Collected files ==========================================
$> ls -lAR /var/folders/54/jxc2p8195m11t8c_myyy64sh0000gp/T/tmpvDMBKc/user
total 8
-rw-r--r--  1 deepthought  deepthought  497 Sep  4 10:03 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep  4 10:03 count_of_2
drwxr-xr-x  3 deepthought  deepthought  102 Sep  4 10:03 stack

/var/folders/54/jxc2p8195m11t8c_myyy64sh0000gp/T/tmpvDMBKc/user/count_of_2:
total 8
-rw-r--r--  1 deepthought  deepthought  1176 Sep  4 10:03 count_of_2.c

/var/folders/54/jxc2p8195m11t8c_myyy64sh0000gp/T/tmpvDMBKc/user/stack:
total 8
-rw-r--r--  1 deepthought  deepthought  1870 Sep  4 10:03 stack.c
 
= stack ========================================================================
$> gcc -Wextra -Wall -Werror main.c stack.c -o user_exe 

= Test 1 ===================================================
$> ./n8ivemt5f4p70z7gmrpqsphp NULL
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./4tb98b4471x4nsenry9dcfrj 1 2 3 4 5
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./8j5o24ojhqpeag18f2rd50kf We wants it, we needs it. Must have the precious. They stole it from us. Sneaky little hobbitses. Wicked, tricksy, false!
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./rispxpjo9gbdst4la3ot44fa 42
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./n6qa7og9a53b7f9mv5cuxtzy I have a bad feeling about this
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
