= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r5p4.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug 21 09:24:57 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180821/rsharipo

= Git history ==================================================================
$> git -C /var/folders/j9/38v7wmd13h552w_44lvjwkch0000gp/T/tmp4GyhR0/user log --pretty='%H - %an, %ad : %s'
7e909ad83929062cc49cb068c506bd190a9486aa - Exam 42, Tue Aug 21 09:24:23 2018 -0700 : is_anagram
 
= Collected files ==========================================
$> ls -lAR /var/folders/j9/38v7wmd13h552w_44lvjwkch0000gp/T/tmp4GyhR0/user
total 8
-rw-r--r--  1 deepthought  deepthought  256 Aug 21 09:24 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 21 09:24 is_anagram

/var/folders/j9/38v7wmd13h552w_44lvjwkch0000gp/T/tmp4GyhR0/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1335 Aug 21 09:24 is_anagram.c
 
= is_anagram ===================================================================
$> gcc -Wextra -Wall -Werror is_anagram.c main.c -o user_exe 

= Test 1 ===================================================
$> ./5k0yq61wm5i3lzkcr1z3yzfa test_correct_a_00.txt test_correct_b_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./hqmb7mvx97ic9plkcmb88xbv test_correct_a_01.txt test_correct_b_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./lehon2mmpckh8pv0os9m2f1s test_correct_a_02.txt test_correct_b_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./lhi0smnqioyls8sqv8pypaza test_incorrect_a_02.txt test_incorrect_b_02.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./x7r26bbrajo41m3u2ts8axbr test_incorrect_a_03.txt test_incorrect_b_03.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
