= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r3p51.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Aug 21 11:13:37 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180821/rsharipo

= Git history ==================================================================
$> git -C /var/folders/hv/yqrmpwb57ddgtz3gm09wcq100000gp/T/tmpEWYUee/user log --pretty='%H - %an, %ad : %s'
d5f272899a88ab90fa3f4170e06593986f49af79 - Exam 42, Tue Aug 21 11:11:53 2018 -0700 : flood_fill
7e909ad83929062cc49cb068c506bd190a9486aa - Exam 42, Tue Aug 21 09:24:23 2018 -0700 : is_anagram
 
= Collected files ==========================================
$> ls -lAR /var/folders/hv/yqrmpwb57ddgtz3gm09wcq100000gp/T/tmpEWYUee/user
total 8
-rw-r--r--  1 deepthought  deepthought  575 Aug 21 11:13 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought  136 Aug 21 11:13 flood_fill
drwxr-xr-x  3 deepthought  deepthought  102 Aug 21 11:13 is_anagram

/var/folders/hv/yqrmpwb57ddgtz3gm09wcq100000gp/T/tmpEWYUee/user/flood_fill:
total 16
-rw-r--r--  1 deepthought  deepthought  1949 Aug 21 11:13 flood_fill.c
-rw-r--r--  1 deepthought  deepthought  1282 Aug 21 11:13 flood_fill.h

/var/folders/hv/yqrmpwb57ddgtz3gm09wcq100000gp/T/tmpEWYUee/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1335 Aug 21 11:13 is_anagram.c
 
= flood_fill ===================================================================
$> gcc -Wextra -Wall -Werror flood_fill.c main.c -o user_exe 

= Test 1 ===================================================
$> ./uae82yqqnkyemrx3istmy5u7 test1
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2018-08-21 11:13:40.000000000 -0700$
+++ test1.output	2018-08-21 11:13:40.000000000 -0700$
@@ -1,5 +1,5 @@$
 1 1 1 1 1 1 1 1 $
-1 0 F 0 1 0 F 1 $
-1 0 F 1 F 0 F 1 $
-1 0 1 0 F 0 F 1 $
-1 1 F 0 F 0 F 0 $
+1 F F F 1 0 0 1 $
+1 F F 1 0 0 0 1 $
+1 F 1 0 0 0 0 1 $
+1 1 0 0 0 0 0 0 $

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
