= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r6p23.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Sep 25 09:36:38 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180925/rsharipo

= Git history ==================================================================
$> git -C /var/folders/7d/1jzsmx4j7yn4gpx9nmb8j16c0000gp/T/tmpYhRlH3/user log --pretty='%H - %an, %ad : %s'
5c32470d28a33189db48c3f54aff75c32d46e538 - Exam 42, Tue Sep 25 09:36:21 2018 -0700 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/7d/1jzsmx4j7yn4gpx9nmb8j16c0000gp/T/tmpYhRlH3/user
total 8
-rw-r--r--  1 deepthought  deepthought  244 Sep 25 09:36 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 25 09:36 find_pivot

/var/folders/7d/1jzsmx4j7yn4gpx9nmb8j16c0000gp/T/tmpYhRlH3/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1232 Sep 25 09:36 find_pivot.c
 
= find_pivot ===================================================================
$> gcc -Wextra -Wall -Werror find_pivot.c main.c -o user_exe 

= Test 1 ===================================================
$> ./78p79ojocdlln48vieejf3c4 test_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./p8otj8nylm60bwevyc9uy945 test_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./b5q5rkkrilj0o21eqkuverv1 test_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./oto93mha1shk8truzpwemth8 test_03.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./p4dix80t7vw3mxwy9epmyhrf test_04.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./12yl3bklv9vy8paz3yiz0f1e test_05.txt
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./82sek22bn1bdu4xkaa32a48v test_06.txt
$> diff -U 3 user_output_test7 test7.output | cat -e
--- user_output_test7	2018-09-25 09:36:41.000000000 -0700$
+++ test7.output	2018-09-25 09:36:41.000000000 -0700$
@@ -1 +1 @@$
--1$
+5261$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
