= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r5p4.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Sep 25 09:48:19 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180925/rsharipo

= Git history ==================================================================
$> git -C /var/folders/hr/qztxqf8d6vj7hlhbvfnhnkmh0000gp/T/tmph1aAnP/user log --pretty='%H - %an, %ad : %s'
2b19ca550639f7e804bcf10a4a11fa529171fdea - Exam 42, Tue Sep 25 09:48:07 2018 -0700 : is_anagram
5c32470d28a33189db48c3f54aff75c32d46e538 - Exam 42, Tue Sep 25 09:36:21 2018 -0700 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/hr/qztxqf8d6vj7hlhbvfnhnkmh0000gp/T/tmph1aAnP/user
total 8
-rw-r--r--  1 deepthought  deepthought  481 Sep 25 09:48 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 25 09:48 find_pivot
drwxr-xr-x  3 deepthought  deepthought  102 Sep 25 09:48 is_anagram

/var/folders/hr/qztxqf8d6vj7hlhbvfnhnkmh0000gp/T/tmph1aAnP/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1232 Sep 25 09:48 find_pivot.c

/var/folders/hr/qztxqf8d6vj7hlhbvfnhnkmh0000gp/T/tmph1aAnP/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1127 Sep 25 09:48 is_anagram.c
 
= is_anagram ===================================================================
$> gcc -Wextra -Wall -Werror is_anagram.c main.c -o user_exe 

= Test 1 ===================================================
$> ./gc24tguug0boxslev5grc7m7 test_correct_a_00.txt test_correct_b_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./jgcmroeqhrl9lsydytwzpe3e test_correct_a_01.txt test_correct_b_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./zucc5snxso43m2rzmi0l23b8 test_correct_a_02.txt test_correct_b_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./sydrtqkjclrq4ic5vaco0oh7 test_incorrect_a_02.txt test_incorrect_b_02.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./m1yizsi2krfmej3dajz2ynaz test_incorrect_a_03.txt test_incorrect_b_03.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
