= Host-specific information ====================================================
$> hostname; uname -msr
e1z4r9p4.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Sep 25 10:18:03 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180925/rsharipo

= Git history ==================================================================
$> git -C /var/folders/zk/rwt44z_j3ts8fwc0w4t7mzx00000gp/T/tmpHD48HH/user log --pretty='%H - %an, %ad : %s'
ab5468d10376556b0ffe8b53024e23d18f59168f - Exam 42, Tue Sep 25 10:17:43 2018 -0700 : height_tree
2b19ca550639f7e804bcf10a4a11fa529171fdea - Exam 42, Tue Sep 25 09:48:07 2018 -0700 : is_anagram
5c32470d28a33189db48c3f54aff75c32d46e538 - Exam 42, Tue Sep 25 09:36:21 2018 -0700 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/zk/rwt44z_j3ts8fwc0w4t7mzx00000gp/T/tmpHD48HH/user
total 8
-rw-r--r--  1 deepthought  deepthought  738 Sep 25 10:18 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 25 10:18 find_pivot
drwxr-xr-x  3 deepthought  deepthought  102 Sep 25 10:18 height_tree
drwxr-xr-x  3 deepthought  deepthought  102 Sep 25 10:18 is_anagram

/var/folders/zk/rwt44z_j3ts8fwc0w4t7mzx00000gp/T/tmpHD48HH/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1232 Sep 25 10:18 find_pivot.c

/var/folders/zk/rwt44z_j3ts8fwc0w4t7mzx00000gp/T/tmpHD48HH/user/height_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  1381 Sep 25 10:18 height_tree.c

/var/folders/zk/rwt44z_j3ts8fwc0w4t7mzx00000gp/T/tmpHD48HH/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1127 Sep 25 10:18 is_anagram.c
 
= height_tree ==================================================================
$> gcc -Wextra -Wall -Werror height_tree.c main.c -o user_exe 

= Test 1 ===================================================
$> ./u9bfudate1trz03wffu449mq 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./bbumpubwdqpy1x654bz99qhy 1
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./75yaq0rgjy8burxvas8c2bae 2
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./i3e69tv0lvvn29lzo2u2lj37 106
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./qi3gqfxkt891pzlj0itstusy 4
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./35rc7nbleghqlfwl93ukddsg 5
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./y3r08mklo3yy8d2nayvmmp8q 6
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./7vczcf7kui0irz3fdcsq14pb 7
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./x3arfvahj5sq3svpukuso9r2 107
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./0po9vs2ecpzfo2280njyiibx 9
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./wdcdeaxw0dsfwi4kgo8m79tu 208
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./r5ciofdphiku7hjhb1ap6z63 421421
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./8s12ekb0z3ascgo5ay5mgvjj 12
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./q72dxb3b7zg00jw221xe3py4 13
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./dpoos4xa13hie1uvhdhb3qu1 14
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./h7seer2ma4hcfl5wyeo0gq1t 15
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./bvlru0j08vwwfdjh5ijuhci7 1001
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./hc6r5br42zw5pkw039q2sv9e 17
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./z35hy4cw7ymv70w8bxnpyr1n 47
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./uev4egn63as3t1xx1eacufb1 116
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
