= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r6p14.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Sep 25 12:24:31 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180925/rsharipo

= Git history ==================================================================
$> git -C /var/folders/48/85tyfkrn3jg_ht7qz43dhwpm0000gp/T/tmpLJDPtZ/user log --pretty='%H - %an, %ad : %s'
50b30be6d66b338f6956e5a26473b49ff808bf0e - Exam 42, Tue Sep 25 12:24:02 2018 -0700 : ord_alphlong
ab5468d10376556b0ffe8b53024e23d18f59168f - Exam 42, Tue Sep 25 10:17:43 2018 -0700 : height_tree
2b19ca550639f7e804bcf10a4a11fa529171fdea - Exam 42, Tue Sep 25 09:48:07 2018 -0700 : is_anagram
5c32470d28a33189db48c3f54aff75c32d46e538 - Exam 42, Tue Sep 25 09:36:21 2018 -0700 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/48/85tyfkrn3jg_ht7qz43dhwpm0000gp/T/tmpLJDPtZ/user
total 8
-rw-r--r--  1 deepthought  deepthought  1036 Sep 25 12:24 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Sep 25 12:24 find_pivot
drwxr-xr-x  3 deepthought  deepthought   102 Sep 25 12:24 height_tree
drwxr-xr-x  3 deepthought  deepthought   102 Sep 25 12:24 is_anagram
drwxr-xr-x  4 deepthought  deepthought   136 Sep 25 12:24 ord_alphlong

/var/folders/48/85tyfkrn3jg_ht7qz43dhwpm0000gp/T/tmpLJDPtZ/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1232 Sep 25 12:24 find_pivot.c

/var/folders/48/85tyfkrn3jg_ht7qz43dhwpm0000gp/T/tmpLJDPtZ/user/height_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  1381 Sep 25 12:24 height_tree.c

/var/folders/48/85tyfkrn3jg_ht7qz43dhwpm0000gp/T/tmpLJDPtZ/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1127 Sep 25 12:24 is_anagram.c

/var/folders/48/85tyfkrn3jg_ht7qz43dhwpm0000gp/T/tmpLJDPtZ/user/ord_alphlong:
total 16
-rw-r--r--  1 deepthought  deepthought  1120 Sep 25 12:24 header.h
-rw-r--r--  1 deepthought  deepthought  3895 Sep 25 12:24 main.c
 
= ord_alphlong =================================================================
$> gcc -Wextra -Wall -Werror main.c -o user_exe 

= Test 1 ===================================================
$> ./da81q25c9u13ejae8pwtcnuu "lorem ipsum dolor sit amet consectetur adipiscing elit curabitur sollicitudin pretium nibh"
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2018-09-25 12:24:33.000000000 -0700$
+++ test1.output	2018-09-25 12:24:32.000000000 -0700$
@@ -1,6 +1,6 @@$
 sit$
 amet elit nibh$
-ipsum dolor lorem$
+dolor ipsum lorem$
 pretium$
 curabitur$
 adipiscing$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
