= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r5p19.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Dec  4 09:11:27 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20181204/rsharipo

= Git history ==================================================================
$> git -C /var/folders/cf/_wccq5zx7xd4d760_p1cj67h0000gp/T/tmpvDE0d_/user log --pretty='%H - %an, %ad : %s'
f7454337dc5182c826558719b9b828f66adaf219 - Exam 42, Tue Dec 4 09:10:54 2018 -0800 : equation
 
= Collected files ==========================================
$> ls -lAR /var/folders/cf/_wccq5zx7xd4d760_p1cj67h0000gp/T/tmpvDE0d_/user
total 8
-rw-r--r--  1 deepthought  deepthought  227 Dec  4 09:11 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec  4 09:11 equation

/var/folders/cf/_wccq5zx7xd4d760_p1cj67h0000gp/T/tmpvDE0d_/user/equation:
total 8
-rw-r--r--  1 deepthought  deepthought  1113 Dec  4 09:11 equation.c
 
= equation =====================================================================
$> gcc -Wextra -Wall -Werror equation.c main.c -o user_exe 

= Test 1 ===================================================
$> ./7zoo45qd0lq4ytj5tclx08wn 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./72a4d0bspw5okvpi32pw7i26 3
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./e3i29kujtkkobk7s5psfayu9 31
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./z23axdzalz073154jwzx7gj1 42
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./l4hlishmzjh4tjli9d6pswsh 54
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./24jdw4xefylvqlztv1if569i 21
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./jg8dtuwfttrqx6bjbdvfvyn0 111
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./p9vvyvq0sa6vjxyb9h20elvx 133
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./imbck00g4xp0r3oupxrtgipb 198
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
