= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r5p14.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Dec  4 09:51:20 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20181204/rsharipo

= Git history ==================================================================
$> git -C /var/folders/h7/qhwmyqyj555gqfp5rtmzgbcc0000gp/T/tmpFYQuFX/user log --pretty='%H - %an, %ad : %s'
7e542f3e82a6c094ce9cb6b14a6c939ccbac8368 - Exam 42, Tue Dec 4 09:50:56 2018 -0800 : queue
f7454337dc5182c826558719b9b828f66adaf219 - Exam 42, Tue Dec 4 09:10:54 2018 -0800 : equation
 
= Collected files ==========================================
$> ls -lAR /var/folders/h7/qhwmyqyj555gqfp5rtmzgbcc0000gp/T/tmpFYQuFX/user
total 8
-rw-r--r--  1 deepthought  deepthought  478 Dec  4 09:51 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec  4 09:51 equation
drwxr-xr-x  3 deepthought  deepthought  102 Dec  4 09:51 queue

/var/folders/h7/qhwmyqyj555gqfp5rtmzgbcc0000gp/T/tmpFYQuFX/user/equation:
total 8
-rw-r--r--  1 deepthought  deepthought  1113 Dec  4 09:51 equation.c

/var/folders/h7/qhwmyqyj555gqfp5rtmzgbcc0000gp/T/tmpFYQuFX/user/queue:
total 8
-rw-r--r--  1 deepthought  deepthought  2225 Dec  4 09:51 queue.c
 
= queue ========================================================================
$> gcc -Wextra -Wall -Werror main.c queue.c -o user_exe 

= Test 1 ===================================================
$> ./r1kfz9mq4t4fxy7ockf7pkst NULL
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./bzlpb70s18fyg9op3epswli3 1 2 3 4 5
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./no60zerbie218da7ux98fhtj We wants it, we needs it. Must have the precious. They stole it from us. Sneaky little hobbitses. Wicked, tricksy, false!
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./xsdu8qoqslbnepwp9twafsr7 42
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./v0bq5yzc04xvszcnwj1is9v5 I have a bad feeling about this
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
