= Host-specific information ====================================================
$> hostname; uname -msr
e1z4r15p7.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Jan 29 09:40:30 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20190129/rsharipo

= Git history ==================================================================
$> git -C /var/folders/zh/04y97dbs1ng1h7fxrv7cmdzc0000gp/T/tmp8UGNOr/user log --pretty='%H - %an, %ad : %s'
6ed7b1e64bfdd913246f994a0a926f7b50a2f02a - Exam 42, Tue Jan 29 09:39:56 2019 -0800 : height
927fabd49770b0a837b4df42f3c1176667350ebf - Exam 42, Tue Jan 29 09:27:14 2019 -0800 : prd
 
= Collected files ==========================================
$> ls -lAR /var/folders/zh/04y97dbs1ng1h7fxrv7cmdzc0000gp/T/tmp8UGNOr/user
total 8
-rw-r--r--  1 deepthought  deepthought  488 Jan 29 09:40 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 29 09:40 height_tree
drwxr-xr-x  3 deepthought  deepthought  102 Jan 29 09:40 print_doublon

/var/folders/zh/04y97dbs1ng1h7fxrv7cmdzc0000gp/T/tmp8UGNOr/user/height_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  1215 Jan 29 09:40 height_tree.c

/var/folders/zh/04y97dbs1ng1h7fxrv7cmdzc0000gp/T/tmp8UGNOr/user/print_doublon:
total 8
-rw-r--r--  1 deepthought  deepthought  1265 Jan 29 09:40 print_doublon.c
 
= height_tree ==================================================================
$> gcc -Wextra -Wall -Werror height_tree.c main.c -o user_exe 

= Test 1 ===================================================
$> ./98gc2292kik7wnegcmxn34wk 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./cyklwangic1tocp967n7ybay 1
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./xqwueckrl7hce71r8d33fmug 2
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./jhv6r4pjwcfy8kjexkry1ox4 106
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./y74nckw2si5xkassafntdwg7 4
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./ywthko4mzeboy1zh2n5tuw2n 5
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./b4ywijzcozea4zdn4ho1kljy 6
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./u18t5ay458pn4jqejewhg2kn 7
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./49lbgzieutb9w5lldw9i10i0 107
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./jficxnev04tj3hymbzmmtyl8 9
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./o3kenfzic7gq4elzjou35ltv 208
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./kqpbgv0x98gwe5c5r8yq8d2e 421421
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./kuyj5gda28d46iyfncnjlraj 12
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./2rartz34zouzwmqqeezc6xly 13
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./1t5he71v3n0vsni85cszn0cw 14
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./z19wzmwyv79j6i3xnez7srjw 15
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./5x6lqpjzehdx39ywsh3wdbvt 1001
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./g8yqne6gpbz6n16bcl756amk 17
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./wuowlwmdk6im04w7vlenzjpd 47
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./c4paft0jw4lj0cf7ckelw3ad 116
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
