= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r6p11.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jan 29 12:42:26 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20190129/rsharipo

= Git history ==================================================================
$> git -C /var/folders/kp/x78mpqtd5bv38c0c0pqm5wlc0000gp/T/tmpb1pjxp/user log --pretty='%H - %an, %ad : %s'
286c61fa49e1adf1adbc2d78dcfdf17746afc92d - Exam 42, Tue Jan 29 12:42:06 2019 -0800 : gold gain
7b5de27d00ea6f78e941af13596032a6065ee108 - Exam 42, Tue Jan 29 11:58:28 2019 -0800 : ord_alpha
6ed7b1e64bfdd913246f994a0a926f7b50a2f02a - Exam 42, Tue Jan 29 09:39:56 2019 -0800 : height
927fabd49770b0a837b4df42f3c1176667350ebf - Exam 42, Tue Jan 29 09:27:14 2019 -0800 : prd
 
= Collected files ==========================================
$> ls -lAR /var/folders/kp/x78mpqtd5bv38c0c0pqm5wlc0000gp/T/tmpb1pjxp/user
total 8
-rw-r--r--  1 deepthought  deepthought  1107 Jan 29 12:42 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Jan 29 12:42 gold_gain
drwxr-xr-x  3 deepthought  deepthought   102 Jan 29 12:42 height_tree
drwxr-xr-x  5 deepthought  deepthought   170 Jan 29 12:42 ord_alphlong
drwxr-xr-x  3 deepthought  deepthought   102 Jan 29 12:42 print_doublon

/var/folders/kp/x78mpqtd5bv38c0c0pqm5wlc0000gp/T/tmpb1pjxp/user/gold_gain:
total 8
-rw-r--r--  1 deepthought  deepthought  1636 Jan 29 12:42 gold_gain.c

/var/folders/kp/x78mpqtd5bv38c0c0pqm5wlc0000gp/T/tmpb1pjxp/user/height_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  1215 Jan 29 12:42 height_tree.c

/var/folders/kp/x78mpqtd5bv38c0c0pqm5wlc0000gp/T/tmpb1pjxp/user/ord_alphlong:
total 24
-rw-r--r--  1 deepthought  deepthought   986 Jan 29 12:42 header.h
-rw-r--r--  1 deepthought  deepthought  2371 Jan 29 12:42 main.c
-rw-r--r--  1 deepthought  deepthought  1919 Jan 29 12:42 merge_sort.c

/var/folders/kp/x78mpqtd5bv38c0c0pqm5wlc0000gp/T/tmpb1pjxp/user/print_doublon:
total 8
-rw-r--r--  1 deepthought  deepthought  1265 Jan 29 12:42 print_doublon.c
 
= gold_gain ====================================================================
$> gcc -Wextra -Wall -Werror gold_gain.c main.c -o user_exe 

= Test 1 ===================================================
$> ./40afezgmqhpr1c40tz5ym4ix test_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./7ep8q2y1080t7z4g4zw53833 test_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./480ott5e5gihtjcyv1s6yjk0 test_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./iqdrszlprdsljf0lt01n2zr3 test_03.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ajwl15uwnk7orsa65z01q3ds test_04.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
