= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p41.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Oct  2 09:13:14 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20181002/rsharipo

= Git history ==================================================================
$> git -C /var/folders/_w/vr87q2r90b7308hw2cl1_pvw0000gp/T/tmp3uh_6L/user log --pretty='%H - %an, %ad : %s'
be0c1cba3e03b174fc1931c841821752990e314c - Exam 42, Tue Oct 2 09:12:51 2018 -0700 : count_of_2
 
= Collected files ==========================================
$> ls -lAR /var/folders/_w/vr87q2r90b7308hw2cl1_pvw0000gp/T/tmp3uh_6L/user
total 8
-rw-r--r--  1 deepthought  deepthought  245 Oct  2 09:13 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct  2 09:13 count_of_2

/var/folders/_w/vr87q2r90b7308hw2cl1_pvw0000gp/T/tmp3uh_6L/user/count_of_2:
total 8
-rw-r--r--  1 deepthought  deepthought  1180 Oct  2 09:13 count_of_2.c
 
= count_of_2 ===================================================================
$> gcc -Wextra -Wall -Werror main.c count_of_2.c -o user_exe 

= Test 1 ===================================================
$> ./lc9rs1l9duwb586deijck6qj -1
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./llq6vck3eg3qjwo6npcisgp7 0
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ynlckylfypbv7g3crw15d6jv 1
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./wh95ubcnisac71huj1nt2z1z 13
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./kbkxkof1wezhy54dazzoybud 3
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./pf64hvm9cx0mjtg5o24a1a8c 25
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./ghmmmcu58m2ly11jkabdo4g7 300
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./6daomice1vajr12owiiaz575 1000
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./w9fekibu15mx31n0w1iz242g 424242
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
