= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r4p33.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Oct  2 10:35:13 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20181002/rsharipo

= Git history ==================================================================
$> git -C /var/folders/90/1tr8p5wj0l18p_hsc4q7bdqh0000gp/T/tmpvsPnEF/user log --pretty='%H - %an, %ad : %s'
f228b009b1b68f2ceea41ef934574b81f7ff6751 - Exam 42, Tue Oct 2 10:34:57 2018 -0700 : -
d460710bf3361307b44db0f59487e64877c66906 - Exam 42, Tue Oct 2 10:30:28 2018 -0700 : flood_fill
be0c1cba3e03b174fc1931c841821752990e314c - Exam 42, Tue Oct 2 09:12:51 2018 -0700 : count_of_2
 
= Collected files ==========================================
$> ls -lAR /var/folders/90/1tr8p5wj0l18p_hsc4q7bdqh0000gp/T/tmpvsPnEF/user
total 8
-rw-r--r--  1 deepthought  deepthought  766 Oct  2 10:35 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct  2 10:35 count_of_2
drwxr-xr-x  4 deepthought  deepthought  136 Oct  2 10:35 flood_fill

/var/folders/90/1tr8p5wj0l18p_hsc4q7bdqh0000gp/T/tmpvsPnEF/user/count_of_2:
total 8
-rw-r--r--  1 deepthought  deepthought  1180 Oct  2 10:35 count_of_2.c

/var/folders/90/1tr8p5wj0l18p_hsc4q7bdqh0000gp/T/tmpvsPnEF/user/flood_fill:
total 16
-rw-r--r--  1 deepthought  deepthought  1669 Oct  2 10:35 flood.c
-rw-r--r--  1 deepthought  deepthought  1052 Oct  2 10:35 flood.h
 
= flood_fill ===================================================================
$> gcc -Wextra -Wall -Werror flood.c main.c -o user_exe 

= Test 1 ===================================================
$> ./k9q9ayvi4e9dhw8gj3lpjrr6 test1
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./te8sgwmmvsyyhgjs5r7i88cq test2
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./g32kq0fncc1o2rpogtzwlbr6 test3
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./3b21naccadr7xmr4iduuoqt7 test4
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./qq6ycrze8x8i2iioygxnflcp test5
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./lb3m04vjgprn8rlwqmtpl4ls test6
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./psqm74i9ru6ktp1s3debvumj test7
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./qt12keo3zam4y6hh1td61o73 test8
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./xxw2nv6ic5966rzuwcitvx2f test9
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./s0gudfrqj6ada9adxavm3fa4 test10
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./fv66w7faxxsat58suf16zbjg test11
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./tfuenhkgcz8a2qjgk2thdocu test12
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
