= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r4p19.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Oct  2 10:51:04 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20181002/rsharipo

= Git history ==================================================================
$> git -C /var/folders/bg/n1x_gqtn1mv17ykfb2w4bqt80000gp/T/tmpDwVBr2/user log --pretty='%H - %an, %ad : %s'
70a2367ef7d724d1f5bf57014d38e8862ddd4841 - Exam 42, Tue Oct 2 10:50:41 2018 -0700 : reverse_tree
f228b009b1b68f2ceea41ef934574b81f7ff6751 - Exam 42, Tue Oct 2 10:34:57 2018 -0700 : -
d460710bf3361307b44db0f59487e64877c66906 - Exam 42, Tue Oct 2 10:30:28 2018 -0700 : flood_fill
be0c1cba3e03b174fc1931c841821752990e314c - Exam 42, Tue Oct 2 09:12:51 2018 -0700 : count_of_2
 
= Collected files ==========================================
$> ls -lAR /var/folders/bg/n1x_gqtn1mv17ykfb2w4bqt80000gp/T/tmpDwVBr2/user
total 8
-rw-r--r--  1 deepthought  deepthought  1009 Oct  2 10:51 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Oct  2 10:51 count_of_2
drwxr-xr-x  4 deepthought  deepthought   136 Oct  2 10:51 flood_fill
drwxr-xr-x  3 deepthought  deepthought   102 Oct  2 10:51 reverse_tree

/var/folders/bg/n1x_gqtn1mv17ykfb2w4bqt80000gp/T/tmpDwVBr2/user/count_of_2:
total 8
-rw-r--r--  1 deepthought  deepthought  1180 Oct  2 10:51 count_of_2.c

/var/folders/bg/n1x_gqtn1mv17ykfb2w4bqt80000gp/T/tmpDwVBr2/user/flood_fill:
total 16
-rw-r--r--  1 deepthought  deepthought  1669 Oct  2 10:51 flood.c
-rw-r--r--  1 deepthought  deepthought  1052 Oct  2 10:51 flood.h

/var/folders/bg/n1x_gqtn1mv17ykfb2w4bqt80000gp/T/tmpDwVBr2/user/reverse_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  1181 Oct  2 10:51 reverse_tree.c
 
= reverse_tree =================================================================
$> gcc -Wextra -Wall -Werror main.c reverse_tree.c -o user_exe 

= Test 1 ===================================================
$> ./twt5m99oz2qak3rrbctavc4q 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./4jc7fbcmpkkmi86ahq3m9eb3 1
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./vpqvfhokpduljox0zcw50jr3 2
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./dci96znnfgf14338p63loq2g 3
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./4q2evmucp7itvaog1rnczycr 4
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./3ptpea8y9dfydwswu2yy7cly 5
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./pslr2v2xdypj9gdbutjyaz9y 6
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./y3rc6wbotusm252ztt7w2flb 7
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./kdubkwa7t80utiszvp46amd1 8
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./2e877e1fwenbx65ioi87ni5f 9
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./hlkuo3z0wj90ds7vdffco2tx 10
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./5t185oedg8dq4llejdnpys7q 11
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./a3h13lq8la74wo4eipidihe7 12
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./wmzhaz32n4is7vohnnqb55rr 13
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./e7x5s114ygcn2ebdsuaxy341 14
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./39enqchu3eydxs291mwcvj0m 15
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./rmwmg4qnj2uc8ba8nka2aqld 16
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./qsnjuc7f8vm15iibn51u8cfq 17
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./jm8xx73hlpzxgpt4qsrm9p4z 47
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./3d4eeoojxwddg64hhp3g1plj 42
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
