= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r4p34.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Sep 11 09:57:44 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180911/rsharipo

= Git history ==================================================================
$> git -C /var/folders/y3/w227vyds32xc5qqpzhpkvml80000gp/T/tmp92RmIt/user log --pretty='%H - %an, %ad : %s'
f7fc39835feaef7375d8b0d8838daaa282d18bf5 - Exam 42, Tue Sep 11 09:56:57 2018 -0700 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/y3/w227vyds32xc5qqpzhpkvml80000gp/T/tmp92RmIt/user
total 8
-rw-r--r--  1 deepthought  deepthought  246 Sep 11 09:57 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 11 09:57 find_pivot

/var/folders/y3/w227vyds32xc5qqpzhpkvml80000gp/T/tmp92RmIt/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1339 Sep 11 09:57 find_pivot.c
 
= find_pivot ===================================================================
$> gcc -Wextra -Wall -Werror find_pivot.c main.c -o user_exe 

= Test 1 ===================================================
$> ./83dea3g870485rebitorqq0g test_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./s8zvvu1jmeal38qcp9sta1dp test_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./0e7ddkt1wtecyvv8zwcmoxjw test_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./yuvyeyz1kgrshltffpyuzaum test_03.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./6n2asfehgzriy9wgzhqv93nc test_04.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./qxrkhm48xyptyxkxcgu252m7 test_05.txt
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./fsflxrj8pfnbf0fs8ihhuulf test_06.txt
$> diff -U 3 user_output_test7 test7.output | cat -e
--- user_output_test7	2018-09-11 09:57:47.000000000 -0700$
+++ test7.output	2018-09-11 09:57:47.000000000 -0700$
@@ -1 +1 @@$
--1$
+5261$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
