= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r3p14.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Sep 11 10:27:55 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180911/rsharipo

= Git history ==================================================================
$> git -C /var/folders/91/y71dnl3x0q36kjygx_1ysr8r0000gp/T/tmpTJMKP2/user log --pretty='%H - %an, %ad : %s'
5053c0aec2ccf6ee1ae00f61f32b21c33179af65 - Exam 42, Tue Sep 11 10:27:06 2018 -0700 : print_doublon
f7fc39835feaef7375d8b0d8838daaa282d18bf5 - Exam 42, Tue Sep 11 09:56:57 2018 -0700 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/91/y71dnl3x0q36kjygx_1ysr8r0000gp/T/tmpTJMKP2/user
total 8
-rw-r--r--  1 deepthought  deepthought  506 Sep 11 10:27 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 11 10:27 find_pivot
drwxr-xr-x  3 deepthought  deepthought  102 Sep 11 10:27 print_doublon

/var/folders/91/y71dnl3x0q36kjygx_1ysr8r0000gp/T/tmpTJMKP2/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1339 Sep 11 10:27 find_pivot.c

/var/folders/91/y71dnl3x0q36kjygx_1ysr8r0000gp/T/tmpTJMKP2/user/print_doublon:
total 8
-rw-r--r--  1 deepthought  deepthought  1291 Sep 11 10:27 print_doublon.c
 
= print_doublon ================================================================
$> gcc -Wextra -Wall -Werror print_doublon.c main.c -o user_exe 

= Test 1 ===================================================
$> ./ztls3qwybs87vxoopun50q3i test_00_1.txt test_00_2.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./a2nw7f142omz2a4ttjakd4pz test_00_1.txt test_01_2.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./zr55in5hka3vrha3uipcgahy test_02_1.txt test_02_2.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
