= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r2p15.42.us.org
Darwin 17.2.0 x86_64
$> date
Tue Sep 11 12:03:29 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin17.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin17.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-intermediate/exam_20180911/rsharipo

= Git history ==================================================================
$> git -C /var/folders/0w/sh_hxw5j2vn87cy1j1g7vbpc0000gp/T/tmpQnWsJq/user log --pretty='%H - %an, %ad : %s'
f48405ffaf21df7b7bbe5521602b21a0c27313e0 - Exam 42, Tue Sep 11 12:02:32 2018 -0700 : reverse_tree
1274238d16eeb2e6d4559e9e42711f6fe881eeab - Exam 42, Tue Sep 11 10:55:42 2018 -0700 : count_alpha
5053c0aec2ccf6ee1ae00f61f32b21c33179af65 - Exam 42, Tue Sep 11 10:27:06 2018 -0700 : print_doublon
f7fc39835feaef7375d8b0d8838daaa282d18bf5 - Exam 42, Tue Sep 11 09:56:57 2018 -0700 : find_pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/0w/sh_hxw5j2vn87cy1j1g7vbpc0000gp/T/tmpQnWsJq/user
total 8
-rw-r--r--  1 deepthought  deepthought  1010 Sep 11 12:03 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Sep 11 12:03 count_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Sep 11 12:03 find_pivot
drwxr-xr-x  3 deepthought  deepthought   102 Sep 11 12:03 print_doublon
drwxr-xr-x  3 deepthought  deepthought   102 Sep 11 12:03 reverse_tree

/var/folders/0w/sh_hxw5j2vn87cy1j1g7vbpc0000gp/T/tmpQnWsJq/user/count_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1589 Sep 11 12:03 count_alpha.c

/var/folders/0w/sh_hxw5j2vn87cy1j1g7vbpc0000gp/T/tmpQnWsJq/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1339 Sep 11 12:03 find_pivot.c

/var/folders/0w/sh_hxw5j2vn87cy1j1g7vbpc0000gp/T/tmpQnWsJq/user/print_doublon:
total 8
-rw-r--r--  1 deepthought  deepthought  1291 Sep 11 12:03 print_doublon.c

/var/folders/0w/sh_hxw5j2vn87cy1j1g7vbpc0000gp/T/tmpQnWsJq/user/reverse_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  1226 Sep 11 12:03 reverse_tree.c
 
= reverse_tree =================================================================
$> gcc -Wextra -Wall -Werror main.c reverse_tree.c -o user_exe 

= Test 1 ===================================================
$> ./lf98qwnuyg5qsubzlj5i96sj 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./2t0ea942hkeck1m6ozng55wx 1
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./luekhijnn7wjnkvtakid7auq 2
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./3w4mz30mabvpblap6ppz3xke 3
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./6uvh3pm4l4t0rr7wxs9fzpdl 4
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./5ir0fpp3m57omq2eo2ggp5wo 5
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./3bg9q32ocg1yhsbqzl4i87jq 6
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./v1buwzr1uw4cwu7bkme5lsch 7
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./spex77lt9wt5kreuu4rnrhzf 8
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./datn9s086knnzkqqxy24ai59 9
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./6j7kx5qnbdyoxzparvmp7kkh 10
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./g8xsh4ws34jpmyc2jeqbcqg5 11
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./0b4j73cxhhwwb5airy3hyn8t 12
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./vmu9gnsfep5zp5kdc3grkd5x 13
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./vntp0frqixwf7q27fsvfsbph 14
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./sobld7z2c721vh09o4evqpj2 15
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./6a5ljdbvikndhy7udnu2gtis 16
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./wuhflfv9dw2c1za9fiio1eul 17
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./il5u7d0kzzbhc26qu9n9dy37 47
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./9yqr0g61f2nec2hcvusyctqw 42
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
